MASS PROPERTIES OF THE PART ANGLE_BRACKET

VOLUME =  3.6923793e+03  MM^3
SURFACE AREA =  2.8896309e+03  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  2.8900555e-05 TONNE 
CENTER OF GRAVITY with respect to _ANGLE_BRACKET coordinate frame:
X   Y   Z     1.6705587e+01  1.6705587e+01  0.0000000e+00  MM

INERTIA with respect to _ANGLE_BRACKET coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2036453e-02 -6.0569217e-03  0.0000000e+00
Iyx Iyy Iyz -6.0569217e-03  1.2036453e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.4030224e-02

INERTIA at CENTER OF GRAVITY with respect to _ANGLE_BRACKET coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.9709833e-03  2.0085477e-03  0.0000000e+00
Iyx Iyy Iyz  2.0085477e-03  3.9709833e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  7.8992848e-03

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   1.9624357e-03  5.9795310e-03  7.8992848e-03

ROTATION MATRIX from _ANGLE_BRACKET orientation to PRINCIPAL AXES:
       0.70711        0.70711        0.00000
      -0.70711        0.70711        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _ANGLE_BRACKET orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000        -45.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 8.2403303e+00  1.4384026e+01  1.6532586e+01  MM

