MASS PROPERTIES OF THE PART BASE_CARBON_FIBER

VOLUME =  1.9252119e+05  MM^3
SURFACE AREA =  4.7915017e+04  MM^2
DENSITY =  1.5700000e-09 TONNE / MM^3
MASS =  3.0225826e-04 TONNE 
CENTER OF GRAVITY with respect to _BASE_CARBON_FIBER coordinate frame:
X   Y   Z    -1.3861387e+02  0.0000000e+00  5.0015135e+00  MM

INERTIA with respect to _BASE_CARBON_FIBER coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.1717172e-01  5.8489134e-07  2.0954177e-01
Iyx Iyy Iyz  5.8489134e-07  7.7566308e+00  0.0000000e+00
Izx Izy Izz  2.0954177e-01  0.0000000e+00  8.1536846e+00

INERTIA at CENTER OF GRAVITY with respect to _BASE_CARBON_FIBER coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.0961069e-01  2.1591023e-07 -7.5704677e-06
Iyx Iyy Iyz  2.1591023e-07  1.9415387e+00  0.0000000e+00
Izx Izy Izz -7.5704677e-06  0.0000000e+00  2.3461535e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   4.0961069e-01  1.9415387e+00  2.3461535e+00

ROTATION MATRIX from _BASE_CARBON_FIBER orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _BASE_CARBON_FIBER orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.6812605e+01  8.0146383e+01  8.8102681e+01  MM

