MASS PROPERTIES OF THE PART BLADE_V2

VOLUME =  6.4214602e+03  MM^3
SURFACE AREA =  8.1700371e+03  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  5.0261296e-05 TONNE 
CENTER OF GRAVITY with respect to _BLADE_V2 coordinate frame:
X   Y   Z    -2.2395641e+00  0.0000000e+00 -9.3251794e-01  MM

INERTIA with respect to _BLADE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.0726098e-02  1.0702164e-08 -1.4648075e-04
Iyx Iyy Iyz  1.0702164e-08  3.1351531e-03  0.0000000e+00
Izx Izy Izz -1.4648075e-04  0.0000000e+00  7.3740788e-02

INERTIA at CENTER OF GRAVITY with respect to _BLADE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.0682391e-02  1.0526573e-08 -4.1513365e-05
Iyx Iyy Iyz  1.0526573e-08  2.8393535e-03  0.0000000e+00
Izx Izy Izz -4.1513365e-05  0.0000000e+00  7.3488695e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.8393535e-03  7.0681777e-02  7.3489309e-02

ROTATION MATRIX from _BLADE_V2 orientation to PRINCIPAL AXES:
       0.00000       -0.99989       -0.01479
       1.00000        0.00000        0.00000
       0.00000       -0.01479        0.99989

ROTATION ANGLES from _BLADE_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         -0.847         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 7.5161059e+00  3.7500486e+01  3.8238006e+01  MM

