MASS PROPERTIES OF THE PART BOTTOM_BASE_V2

VOLUME =  2.4007394e+05  MM^3
SURFACE AREA =  6.5025315e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  6.5064757e-04 TONNE 
CENTER OF GRAVITY with respect to _BOTTOM_BASE_V2 coordinate frame:
X   Y   Z    -1.3389177e+02 -1.1352880e-02  9.5338458e+00  MM

INERTIA with respect to _BOTTOM_BASE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0344279e+00 -4.1151693e-04  7.7569760e-01
Iyx Iyy Iyz -4.1151693e-04  1.6642197e+01  1.3425856e-04
Izx Izy Izz  7.7569760e-01  1.3425856e-04  1.7401517e+01

INERTIA at CENTER OF GRAVITY with respect to _BOTTOM_BASE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.7528773e-01  5.7750454e-04 -5.4856261e-02
Iyx Iyy Iyz  5.7750454e-04  4.9188948e+00  6.3834671e-05
Izx Izy Izz -5.4856261e-02  6.3834671e-05  5.7373547e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   9.7465582e-01  4.9188949e+00  5.7379866e+00

ROTATION MATRIX from _BOTTOM_BASE_V2 orientation to PRINCIPAL AXES:
       0.99993        0.00015       -0.01152
      -0.00015        1.00000        0.00007
       0.01152       -0.00007        0.99993

ROTATION ANGLES from _BOTTOM_BASE_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         -0.660          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.8703722e+01  8.6948254e+01  9.3908922e+01  MM

