MASS PROPERTIES OF THE PART BOTTOM_COVER_V2

VOLUME =  1.9274813e+05  MM^3
SURFACE AREA =  4.8008997e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  5.2238533e-04 TONNE 
CENTER OF GRAVITY with respect to _BOTTOM_COVER_V2 coordinate frame:
X   Y   Z    -1.3854727e+02  0.0000000e+00  5.0015117e+00  MM

INERTIA with respect to _BOTTOM_COVER_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.2055752e-01  5.7879836e-07  3.6196020e-01
Iyx Iyy Iyz  5.7879836e-07  1.3405893e+01  0.0000000e+00
Izx Izy Izz  3.6196020e-01  0.0000000e+00  1.4091682e+01

INERTIA at CENTER OF GRAVITY with respect to _BOTTOM_COVER_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.0748999e-01  2.7908986e-07 -2.4522087e-05
Iyx Iyy Iyz  2.7908986e-07  3.3654581e+00  0.0000000e+00
Izx Izy Izz -2.4522087e-05  0.0000000e+00  4.0643142e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   7.0748999e-01  3.3654581e+00  4.0643142e+00

ROTATION MATRIX from _BOTTOM_COVER_V2 orientation to PRINCIPAL AXES:
       1.00000        0.00000       -0.00001
       0.00000        1.00000        0.00000
       0.00001        0.00000        1.00000

ROTATION ANGLES from _BOTTOM_COVER_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.6801427e+01  8.0265074e+01  8.8206005e+01  MM

