MASS PROPERTIES OF THE PART BOTTOM_BASE_V2

VOLUME =  1.9295338e+05  MM^3
SURFACE AREA =  4.7899088e+04  MM^2
DENSITY =  1.5700000e-09 TONNE / MM^3
MASS =  3.0293681e-04 TONNE 
CENTER OF GRAVITY with respect to _BOTTOM_BASE_V2 coordinate frame:
X   Y   Z    -1.3829138e+02  0.0000000e+00  5.0012944e+00  MM

INERTIA with respect to _BOTTOM_BASE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.1747852e-01  5.8703377e-07  2.0952359e-01
Iyx Iyy Iyz  5.8703377e-07  7.7566912e+00  0.0000000e+00
Izx Izy Izz  2.0952359e-01  0.0000000e+00  8.1540077e+00

INERTIA at CENTER OF GRAVITY with respect to _BOTTOM_BASE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.0990118e-01  2.1999281e-07  1.6149433e-06
Iyx Iyy Iyz  2.1999281e-07  1.9555968e+00  0.0000000e+00
Izx Izy Izz  1.6149433e-06  0.0000000e+00  2.3604906e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   4.0990118e-01  1.9555968e+00  2.3604906e+00

ROTATION MATRIX from _BOTTOM_BASE_V2 orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _BOTTOM_BASE_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.6784390e+01  8.0345885e+01  8.8272438e+01  MM

