MASS PROPERTIES OF THE PART CUTTER_R_V2

VOLUME =  1.0709453e+05  MM^3
SURFACE AREA =  4.3683811e+04  MM^2
DENSITY =  1.0400000e-09 TONNE / MM^3
MASS =  1.1137831e-04 TONNE 
CENTER OF GRAVITY with respect to _CUTTER_R_V2 coordinate frame:
X   Y   Z     0.0000000e+00 -4.9255045e+01 -1.7695439e+01  MM

INERTIA with respect to _CUTTER_R_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.0325704e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.1291416e-01 -1.1231621e-01
Izx Izy Izz  0.0000000e+00 -1.1231621e-01  5.9987925e-01

INERTIA at CENTER OF GRAVITY with respect to _CUTTER_R_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.8170917e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.7803843e-01 -1.5240035e-02
Izx Izy Izz  0.0000000e+00 -1.5240035e-02  3.2966886e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   9.8170917e-02  2.7387559e-01  3.3383170e-01

ROTATION MATRIX from _CUTTER_R_V2 orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        0.96466       -0.26350
       0.00000        0.26350        0.96466

ROTATION ANGLES from _CUTTER_R_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  15.278          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.9688696e+01  4.9587973e+01  5.4747398e+01  MM

