MASS PROPERTIES OF THE PART CUTTER_L_V2

VOLUME =  1.1038359e+05  MM^3
SURFACE AREA =  4.3915294e+04  MM^2
DENSITY =  1.0400000e-09 TONNE / MM^3
MASS =  1.1479893e-04 TONNE 
CENTER OF GRAVITY with respect to _CUTTER_L_V2 coordinate frame:
X   Y   Z     0.0000000e+00 -4.8282996e+01 -1.7273929e+01  MM

INERTIA with respect to _CUTTER_L_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.0430478e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.1773005e-01 -1.1252848e-01
Izx Izy Izz  0.0000000e+00 -1.1252848e-01  6.0564781e-01

INERTIA at CENTER OF GRAVITY with respect to _CUTTER_L_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0242535e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.8347536e-01 -1.6781925e-02
Izx Izy Izz  0.0000000e+00 -1.6781925e-02  3.3802306e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   1.0242535e-01  2.7872584e-01  3.4277258e-01

ROTATION MATRIX from _CUTTER_L_V2 orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        0.96221       -0.27232
       0.00000        0.27232        0.96221

ROTATION ANGLES from _CUTTER_L_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  15.802          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.9869971e+01  4.9274213e+01  5.4642947e+01  MM

