MASS PROPERTIES OF THE PART FING_ACT

VOLUME =  1.0288288e+04  MM^3
SURFACE AREA =  5.4359493e+03  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  8.0527273e-05 TONNE 
CENTER OF GRAVITY with respect to _FING_ACT coordinate frame:
X   Y   Z     2.5000000e+00  0.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _FING_ACT coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.5677440e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  6.1821122e-02  6.4269154e-09
Izx Izy Izz  0.0000000e+00  6.4269154e-09  5.1945627e-03

INERTIA at CENTER OF GRAVITY with respect to _FING_ACT coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.5677440e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  6.1317827e-02  6.4269154e-09
Izx Izy Izz  0.0000000e+00  6.4269154e-09  4.6912672e-03

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   4.6912672e-03  6.1317827e-02  6.5677440e-02

ROTATION MATRIX from _FING_ACT orientation to PRINCIPAL AXES:
       0.00000        0.00000       -1.00000
       0.00000        1.00000        0.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _FING_ACT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -90.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 7.6326191e+00  2.7594459e+01  2.8558580e+01  MM

