MASS PROPERTIES OF THE PART FINGER_BOTTOM_V2

VOLUME =  7.0098269e+04  MM^3
SURFACE AREA =  2.1851893e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  1.8998009e-04 TONNE 
CENTER OF GRAVITY with respect to _FINGER_BOTTOM_V2 coordinate frame:
X   Y   Z     1.2011745e+01  4.1862144e+01  7.3367329e+00  MM

INERTIA with respect to _FINGER_BOTTOM_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.1738164e+00 -2.7552897e-01 -1.7113942e-02
Iyx Iyy Iyz -2.7552897e-01  1.0187391e-01 -6.1199635e-02
Izx Izy Izz -1.7113942e-02 -6.1199635e-02  1.2477684e+00

INERTIA at CENTER OF GRAVITY with respect to _FINGER_BOTTOM_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.3066172e-01 -1.7999988e-01 -3.7157292e-04
Iyx Iyy Iyz -1.7999988e-01  6.4237019e-02 -2.8507890e-03
Izx Izy Izz -3.7157292e-04 -2.8507890e-03  8.8742916e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.4058649e-02  8.7082657e-01  8.8744267e-01

ROTATION MATRIX from _FINGER_BOTTOM_V2 orientation to PRINCIPAL AXES:
       0.21780       -0.97589        0.01445
       0.97599        0.21773       -0.00662
       0.00332        0.01554        0.99987

ROTATION ANGLES from _FINGER_BOTTOM_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.379          0.828         77.419 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.1253343e+01  6.7703604e+01  6.8346473e+01  MM

