MASS PROPERTIES OF THE PART FINGER_BOTTOM_V2

VOLUME =  7.3769051e+04  MM^3
SURFACE AREA =  2.2378502e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  1.9992863e-04 TONNE 
CENTER OF GRAVITY with respect to _FINGER_BOTTOM_V2 coordinate frame:
X   Y   Z     1.3351678e+01  4.9230013e+01  7.5000000e+00  MM

INERTIA with respect to _FINGER_BOTTOM_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.4359294e+00 -3.2998608e-01 -2.0020378e-02
Iyx Iyy Iyz -3.2998608e-01  1.1548893e-01 -7.3818671e-02
Izx Izy Izz -2.0020378e-02 -7.3818671e-02  1.5215828e+00

INERTIA at CENTER OF GRAVITY with respect to _FINGER_BOTTOM_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.4013756e-01 -1.9857234e-01  0.0000000e+00
Iyx Iyy Iyz -1.9857234e-01  6.8602203e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.0013962e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.5491565e-02  9.8324820e-01  1.0013962e+00

ROTATION MATRIX from _FINGER_BOTTOM_V2 orientation to PRINCIPAL AXES:
       0.21216       -0.97723        0.00000
       0.97723        0.21216        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _FINGER_BOTTOM_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         77.751 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.1291737e+01  7.0128424e+01  7.0772653e+01  MM

