MASS PROPERTIES OF THE PART FINGER_TOP_V2

VOLUME =  6.4031615e+04  MM^3
SURFACE AREA =  2.1660163e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  1.7353827e-04 TONNE 
CENTER OF GRAVITY with respect to _FINGER_TOP_V2 coordinate frame:
X   Y   Z    -6.4069055e+00  4.9348725e+01  7.3210290e+00  MM

INERTIA with respect to _FINGER_TOP_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2606027e+00  1.6952097e-01  8.3388186e-03
Iyx Iyy Iyz  1.6952097e-01  5.7959394e-02 -6.5783772e-02
Izx Izy Izz  8.3388186e-03 -6.5783772e-02  1.2931151e+00

INERTIA at CENTER OF GRAVITY with respect to _FINGER_TOP_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.2868431e-01  1.1465292e-01  1.9898182e-04
Iyx Iyy Iyz  1.1465292e-01  4.1534708e-02 -3.0872687e-03
Izx Izy Izz  1.9898182e-04 -3.0872687e-03  8.6337443e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.5163511e-02  8.4504104e-01  8.6338890e-01

ROTATION MATRIX from _FINGER_TOP_V2 orientation to PRINCIPAL AXES:
      -0.14126       -0.98990       -0.01238
       0.98997       -0.14120       -0.00548
       0.00368       -0.01303        0.99991

ROTATION ANGLES from _FINGER_TOP_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.314         -0.710         98.121 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.2041705e+01  6.9781657e+01  7.0535151e+01  MM

