MASS PROPERTIES OF THE PART INNER_BOX_INTERFACE

VOLUME =  2.6413693e+04  MM^3
SURFACE AREA =  1.0003539e+04  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  2.0674214e-04 TONNE 
CENTER OF GRAVITY with respect to _INNER_BOX_INTERFACE coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  1.3280988e+01  MM

INERTIA with respect to _INNER_BOX_INTERFACE coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.5744473e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  7.5198379e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.2064078e-02

INERTIA at CENTER OF GRAVITY with respect to _INNER_BOX_INTERFACE coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.9278337e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.8732243e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.2064078e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   3.8732243e-02  3.9278337e-02  5.2064078e-02

ROTATION MATRIX from _INNER_BOX_INTERFACE orientation to PRINCIPAL AXES:
       0.00005       -1.00000        0.00000
       1.00000        0.00005        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _INNER_BOX_INTERFACE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000         89.997 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.3687427e+01  1.3783580e+01  1.5869184e+01  MM

