MASS PROPERTIES OF THE PART INNER_BOX_PLUG

VOLUME =  2.5460000e+04  MM^3
SURFACE AREA =  1.3602000e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  6.9001606e-05 TONNE 
CENTER OF GRAVITY with respect to _INNER_BOX_PLUG coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  2.5726630e+01  MM

INERTIA with respect to _INNER_BOX_PLUG coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.9243215e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  6.9243215e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.3272984e-02

INERTIA at CENTER OF GRAVITY with respect to _INNER_BOX_PLUG coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.3573848e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.3573848e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.3272984e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.3573848e-02  2.3573848e-02  3.3272984e-02

ROTATION MATRIX from _INNER_BOX_PLUG orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _INNER_BOX_PLUG orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.8483561e+01  1.8483561e+01  2.1959188e+01  MM

