MASS PROPERTIES OF THE PART INNER_BOX

VOLUME =  1.1817945e+05  MM^3
SURFACE AREA =  8.8923634e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  3.2028954e-04 TONNE 
CENTER OF GRAVITY with respect to _INNER_BOX coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  1.5311001e+02  MM

INERTIA with respect to _INNER_BOX coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0012031e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.0011856e+01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.6063554e-01

INERTIA at CENTER OF GRAVITY with respect to _INNER_BOX coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.5035871e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.5034117e+00  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.6063554e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   1.6063554e-01  2.5034117e+00  2.5035871e+00

ROTATION MATRIX from _INNER_BOX orientation to PRINCIPAL AXES:
       0.00000        0.00000       -1.00000
       0.00000        1.00000        0.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _INNER_BOX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -90.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.2394916e+01  8.8408650e+01  8.8411746e+01  MM

