MASS PROPERTIES OF THE PART MAIN_FRAME_V2

VOLUME =  2.0719616e+05  MM^3
SURFACE AREA =  5.0607919e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  5.6154234e-04 TONNE 
CENTER OF GRAVITY with respect to _MAIN_FRAME_V2 coordinate frame:
X   Y   Z     0.0000000e+00  2.6264004e+01 -2.8458439e+01  MM

INERTIA with respect to _MAIN_FRAME_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.6866716e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.7170579e+00  9.9457315e-01
Izx Izy Izz  0.0000000e+00  9.9457315e-01  1.8284092e+00

INERTIA at CENTER OF GRAVITY with respect to _MAIN_FRAME_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.8445374e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.2622744e+00  5.7485813e-01
Izx Izy Izz  0.0000000e+00  5.7485813e-01  1.4410585e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   7.6989949e-01  1.8445374e+00  1.9334334e+00

ROTATION MATRIX from _MAIN_FRAME_V2 orientation to PRINCIPAL AXES:
       0.00000       -1.00000       -0.00001
       0.75949        0.00000        0.65052
      -0.65052        0.00000        0.75949

ROTATION ANGLES from _MAIN_FRAME_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -40.581          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.7027617e+01  5.7312912e+01  5.8677737e+01  MM

