MASS PROPERTIES OF THE PART MAIN_FRAME_V2

VOLUME =  2.0719616e+05  MM^3
SURFACE AREA =  5.0607919e+04  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  1.6217414e-03 TONNE 
CENTER OF GRAVITY with respect to _MAIN_FRAME_V2 coordinate frame:
X   Y   Z     0.0000000e+00  2.6264004e+01 -2.8458439e+01  MM

INERTIA with respect to _MAIN_FRAME_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.7591413e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.9588848e+00  2.8723398e+00
Izx Izy Izz  0.0000000e+00  2.8723398e+00  5.2804688e+00

INERTIA at CENTER OF GRAVITY with respect to _MAIN_FRAME_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.3270472e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.6454645e+00  1.6601975e+00
Izx Izy Izz  0.0000000e+00  1.6601975e+00  4.1617951e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.2234794e+00  5.3270472e+00  5.5837801e+00

ROTATION MATRIX from _MAIN_FRAME_V2 orientation to PRINCIPAL AXES:
       0.00000       -1.00000       -0.00001
       0.75949        0.00000        0.65052
      -0.65052        0.00000        0.75949

ROTATION ANGLES from _MAIN_FRAME_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -40.581          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.7027617e+01  5.7312912e+01  5.8677737e+01  MM

