MASS PROPERTIES OF THE PART MP_QLT_4790_

VOLUME =  1.3758105e+05  MM^3
SURFACE AREA =  2.0362249e+04  MM^2
DENSITY =  1.0000000e+00 TONNE / MM^3
MASS =  1.3758105e+05 TONNE 
CENTER OF GRAVITY with respect to _MP_QLT_4790_ coordinate frame:
X   Y   Z    -9.4321038e-04  4.4986387e+00 -3.6040079e+01  MM

INERTIA with respect to _MP_QLT_4790_ coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7342999e+08  5.2406094e+03 -3.8426718e+03
Iyx Iyy Iyz  5.2406094e+03  2.5006256e+08  2.9584636e+07
Izx Izy Izz -3.8426718e+03  2.9584636e+07  5.8325316e+07

INERTIA at CENTER OF GRAVITY with respect to _MP_QLT_4790_ coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.1943393e+07  4.6568306e+03  8.3417249e+02
Iyx Iyy Iyz  4.6568306e+03  7.1360286e+07  7.2784427e+06
Izx Izy Izz  8.3417249e+02  7.2784427e+06  5.5540985e+07

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   5.2701761e+07  7.4199508e+07  9.1943395e+07

ROTATION MATRIX from _MP_QLT_4790_ orientation to PRINCIPAL AXES:
       0.00002       -0.00026       -1.00000
      -0.36342        0.93163       -0.00025
       0.93163        0.36342       -0.00007

ROTATION ANGLES from _MP_QLT_4790_ orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -89.985        -21.310 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.9571912e+01  2.3223154e+01  2.5851215e+01  MM

