MASS PROPERTIES OF THE PART OUTER_BOX

VOLUME =  1.5841173e+05  MM^3
SURFACE AREA =  1.2051915e+05  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  4.2932693e-04 TONNE 
CENTER OF GRAVITY with respect to _OUTER_BOX coordinate frame:
X   Y   Z     0.0000000e+00  1.8837214e-02  1.6685780e+02  MM

INERTIA with respect to _OUTER_BOX coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.6001377e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.6001293e+01 -1.6171471e-04
Izx Izy Izz  0.0000000e+00 -1.6171471e-04  3.2060319e-01

INERTIA at CENTER OF GRAVITY with respect to _OUTER_BOX coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.0482612e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.0481774e+00  1.1877182e-03
Izx Izy Izz  0.0000000e+00  1.1877182e-03  3.2060304e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   3.2060266e-01  4.0481778e+00  4.0482612e+00

ROTATION MATRIX from _OUTER_BOX orientation to PRINCIPAL AXES:
       0.00000        0.00008       -1.00000
      -0.00032        1.00000        0.00008
       1.00000        0.00032        0.00000

ROTATION ANGLES from _OUTER_BOX orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000        -89.996          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.7326845e+01  9.7103688e+01  9.7104688e+01  MM

