MASS PROPERTIES OF THE PART OUTER_BOX_STOP

VOLUME =  2.0640000e+04  MM^3
SURFACE AREA =  2.0915964e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  5.5938458e-05 TONNE 
CENTER OF GRAVITY with respect to _OUTER_BOX_STOP coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  3.0000000e+01  MM

INERTIA with respect to _OUTER_BOX_STOP coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.4354790e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  8.4354790e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.4457280e-02

INERTIA at CENTER OF GRAVITY with respect to _OUTER_BOX_STOP coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.4010178e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.4010178e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  3.4457280e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   3.4010178e-02  3.4010178e-02  3.4457280e-02

ROTATION MATRIX from _OUTER_BOX_STOP orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _OUTER_BOX_STOP orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.4657509e+01  2.4657509e+01  2.4819056e+01  MM

