MASS PROPERTIES OF THE PART OUTER_BOX_INTERFACE

VOLUME =  2.6716584e+04  MM^3
SURFACE AREA =  1.3715335e+04  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  2.0911290e-04 TONNE 
CENTER OF GRAVITY with respect to _OUTER_BOX_INTERFACE coordinate frame:
X   Y   Z     0.0000000e+00  1.2757229e-01  1.4246080e+01  MM

INERTIA with respect to _OUTER_BOX_INTERFACE coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0952976e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.0889623e-01 -5.3353727e-04
Izx Izy Izz  0.0000000e+00 -5.3353727e-04  1.0404359e-01

INERTIA at CENTER OF GRAVITY with respect to _OUTER_BOX_INTERFACE coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.7086729e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  6.6456604e-02 -1.5349443e-04
Izx Izy Izz  0.0000000e+00 -1.5349443e-04  1.0404018e-01

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   6.6455977e-02  6.7086729e-02  1.0404081e-01

ROTATION MATRIX from _OUTER_BOX_INTERFACE orientation to PRINCIPAL AXES:
       0.00000       -1.00000        0.00000
       0.99999        0.00000       -0.00408
       0.00408        0.00000        0.99999

ROTATION ANGLES from _OUTER_BOX_INTERFACE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.234          0.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.7826932e+01  1.7911333e+01  2.2305474e+01  MM

