MASS PROPERTIES OF THE PART PLATE_R

VOLUME =  2.5582060e+05  MM^3
SURFACE AREA =  6.8458559e+04  MM^2
DENSITY =  2.7101966e-09 TONNE / MM^3
MASS =  6.9332412e-04 TONNE 
CENTER OF GRAVITY with respect to _PLATE_R coordinate frame:
X   Y   Z    -2.7862891e+00  1.0000001e+02  0.0000000e+00  MM

INERTIA with respect to _PLATE_R coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2724472e+01  1.9317996e-01  0.0000000e+00
Iyx Iyy Iyz  1.9317996e-01  6.9706416e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.2187936e+01

INERTIA at CENTER OF GRAVITY with respect to _PLATE_R coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.7912300e+00  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  6.9168160e-01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.2493113e+00

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   6.9168160e-01  5.2493113e+00  5.7912300e+00

ROTATION MATRIX from _PLATE_R orientation to PRINCIPAL AXES:
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from _PLATE_R orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         90.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 3.1585297e+01  8.7012773e+01  9.1393909e+01  MM

