MASS PROPERTIES OF THE PART SCREW_FEMALE_V2

VOLUME =  1.4334963e+04  MM^3
SURFACE AREA =  8.1498724e+03  MM^2
DENSITY =  8.4073804e-09 TONNE / MM^3
MASS =  1.2051949e-04 TONNE 
CENTER OF GRAVITY with respect to _SCREW_FEMALE_V2 coordinate frame:
X   Y   Z     4.3263617e-03  2.4969333e-03  2.4292005e+01  MM

INERTIA with respect to _SCREW_FEMALE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.0333465e-01 -4.9284059e-07 -3.9674366e-05
Iyx Iyy Iyz -4.9284059e-07  1.0333535e-01  9.6891213e-06
Izx Izy Izz -3.9674366e-05  9.6891213e-06  1.0565070e-02

INERTIA at CENTER OF GRAVITY with respect to _SCREW_FEMALE_V2 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.2215918e-02 -4.9153866e-07 -2.7008249e-05
Iyx Iyy Iyz -4.9153866e-07  3.2216616e-02  1.6999293e-05
Izx Izy Izz -2.7008249e-05  1.6999293e-05  1.0565067e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   1.0565020e-02  3.2215676e-02  3.2216905e-02

ROTATION MATRIX from _SCREW_FEMALE_V2 orientation to PRINCIPAL AXES:
       0.00125        0.88079       -0.47350
      -0.00079        0.47350        0.88079
       1.00000       -0.00073        0.00128

ROTATION ANGLES from _SCREW_FEMALE_V2 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -89.917        -28.262        -89.919 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.3628167e+00  1.6349519e+01  1.6349831e+01  MM

