MASS PROPERTIES OF THE PART SCREW

VOLUME =  4.4009200e+04  MM^3
SURFACE AREA =  2.3220706e+04  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  3.4446362e-04 TONNE 
CENTER OF GRAVITY with respect to _SCREW coordinate frame:
X   Y   Z    -4.2398047e-03 -1.3841874e-03  1.2827053e+02  MM

INERTIA with respect to _SCREW coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.1292106e+00  1.7884082e-06  2.3023561e-04
Iyx Iyy Iyz  1.7884082e-06  8.1292087e+00 -1.3159584e-05
Izx Izy Izz  2.3023561e-04 -1.3159584e-05  8.6946264e-03

INERTIA at CENTER OF GRAVITY with respect to _SCREW coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.4616374e+00  1.7904298e-06  4.2901820e-05
Iyx Iyy Iyz  1.7904298e-06  2.4616354e+00 -7.4319256e-05
Izx Izy Izz  4.2901820e-05 -7.4319256e-05  8.6946196e-03

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   8.6946166e-03  2.4616344e+00  2.4616385e+00

ROTATION MATRIX from _SCREW orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _SCREW orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.0240452e+00  8.4535688e+01  8.4535758e+01  MM

