MASS PROPERTIES OF THE PART SCREW_FEMALE

VOLUME =  6.6985324e+04  MM^3
SURFACE AREA =  4.3630635e+04  MM^2
DENSITY =  8.4073804e-09 TONNE / MM^3
MASS =  5.6317111e-04 TONNE 
CENTER OF GRAVITY with respect to _SCREW_FEMALE coordinate frame:
X   Y   Z     4.1437463e-04 -1.2904288e-03  1.3945192e+02  MM

INERTIA with respect to _SCREW_FEMALE coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.5073411e+01 -4.2911302e-06 -2.4765944e-04
Iyx Iyy Iyz -4.2911302e-06  1.5073418e+01  1.1524101e-04
Izx Izy Izz -2.4765944e-04  1.1524101e-04  4.7730575e-02

INERTIA at CENTER OF GRAVITY with respect to _SCREW_FEMALE coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.1215140e+00 -4.2914313e-06 -2.1511641e-04
Iyx Iyy Iyz -4.2914313e-06  4.1215209e+00  1.3896804e-05
Izx Izy Izz -2.1511641e-04  1.3896804e-05  4.7730574e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   4.7730563e-02  4.1215120e+00  4.1215230e+00

ROTATION MATRIX from _SCREW_FEMALE orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _SCREW_FEMALE orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.2061510e+00  8.5547653e+01  8.5547767e+01  MM

