MASS PROPERTIES OF THE PART SHAFT_COLLAR

VOLUME =  4.3681669e+03  MM^3
SURFACE AREA =  2.4635304e+03  MM^2
DENSITY =  7.8270820e-09 TONNE / MM^3
MASS =  3.4190001e-05 TONNE 
CENTER OF GRAVITY with respect to _SHAFT_COLLAR coordinate frame:
X   Y   Z     0.0000000e+00  9.9178533e-01  4.0000039e+00  MM

INERTIA with respect to _SHAFT_COLLAR coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7937713e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.0270816e-03 -1.3563575e-04
Izx Izy Izz  0.0000000e+00 -1.3563575e-04  4.3483396e-03

INERTIA at CENTER OF GRAVITY with respect to _SHAFT_COLLAR coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.2130996e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.4800406e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.3147090e-03

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.2130996e-03  2.4800406e-03  4.3147090e-03

ROTATION MATRIX from _SHAFT_COLLAR orientation to PRINCIPAL AXES:
       1.00000        0.00001        0.00000
      -0.00001        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _SHAFT_COLLAR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 8.0454608e+00  8.5168664e+00  1.1233787e+01  MM

