MASS PROPERTIES OF THE PART SOFT_PLATE_R

VOLUME =  2.0017535e+05  MM^3
SURFACE AREA =  4.9870492e+04  MM^2
DENSITY =  3.2900000e-11 TONNE / MM^3
MASS =  6.5857691e-06 TONNE 
CENTER OF GRAVITY with respect to _SOFT_PLATE_R coordinate frame:
X   Y   Z    -1.0833024e+00  1.0000000e+02  0.0000000e+00  MM

INERTIA with respect to _SOFT_PLATE_R coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.3340863e-02  7.1343794e-04  0.0000000e+00
Iyx Iyy Iyz  7.1343794e-04  5.6038568e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  8.7883502e-02

INERTIA at CENTER OF GRAVITY with respect to _SOFT_PLATE_R coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7483173e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  5.5961281e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.2018083e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   5.5961281e-03  2.2018083e-02  2.7483173e-02

ROTATION MATRIX from _SOFT_PLATE_R orientation to PRINCIPAL AXES:
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from _SOFT_PLATE_R orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         90.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.9150135e+01  5.7821120e+01  6.4599653e+01  MM

