MASS PROPERTIES OF THE PART SOFT_PLATE_L

VOLUME =  1.9910398e+05  MM^3
SURFACE AREA =  4.7428650e+04  MM^2
DENSITY =  3.2900000e-11 TONNE / MM^3
MASS =  6.5505210e-06 TONNE 
CENTER OF GRAVITY with respect to _SOFT_PLATE_L coordinate frame:
X   Y   Z    -1.0968024e+00  1.0000000e+02  0.0000000e+00  MM

INERTIA with respect to _SOFT_PLATE_L coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.2718026e-02  7.1846273e-04  0.0000000e+00
Iyx Iyy Iyz  7.1846273e-04  5.4507482e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  8.7413281e-02

INERTIA at CENTER OF GRAVITY with respect to _SOFT_PLATE_L coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.7212817e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  5.4428681e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.1900191e-02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   5.4428681e-03  2.1900191e-02  2.7212817e-02

ROTATION MATRIX from _SOFT_PLATE_L orientation to PRINCIPAL AXES:
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000

ROTATION ANGLES from _SOFT_PLATE_L orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         90.000         90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 2.8825443e+01  5.7821058e+01  6.4453845e+01  MM

