MASS PROPERTIES OF THE PART SPACER_FINGER

VOLUME =  6.4854253e+03  MM^3
SURFACE AREA =  2.6618062e+03  MM^2
DENSITY =  8.4073804e-09 TONNE / MM^3
MASS =  5.4525438e-05 TONNE 
CENTER OF GRAVITY with respect to _SPACER_FINGER coordinate frame:
X   Y   Z     0.0000000e+00  6.2500000e+00  0.0000000e+00  MM

INERTIA with respect to _SPACER_FINGER coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.6349375e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  7.6425313e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  6.6349310e-03

INERTIA at CENTER OF GRAVITY with respect to _SPACER_FINGER coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  4.5050376e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  7.6425313e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  4.5050310e-03

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   4.5050309e-03  4.5050378e-03  7.6425313e-03

ROTATION MATRIX from _SPACER_FINGER orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _SPACER_FINGER orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.0896949e+00  9.0897018e+00  1.1839109e+01  MM

