MASS PROPERTIES OF THE PART SPACER_PLATES

VOLUME =  6.2831853e+03  MM^3
SURFACE AREA =  2.8274334e+03  MM^2
DENSITY =  8.4073804e-09 TONNE / MM^3
MASS =  5.2825129e-05 TONNE 
CENTER OF GRAVITY with respect to _SPACER_PLATES coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  2.0000000e+01  MM

INERTIA with respect to _SPACER_PLATES coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.8998798e-02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  2.8998792e-02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.6507853e-03

INERTIA at CENTER OF GRAVITY with respect to _SPACER_PLATES coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  7.8687460e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  7.8687405e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.6507853e-03

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   1.6507853e-03  7.8687343e-03  7.8687521e-03

ROTATION MATRIX from _SPACER_PLATES orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _SPACER_PLATES orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.5901699e+00  1.2204842e+01  1.2204856e+01  MM

