MASS PROPERTIES OF THE PART SPACER_PISTON

VOLUME =  2.7331856e+03  MM^3
SURFACE AREA =  1.4917941e+03  MM^2
DENSITY =  8.4073804e-09 TONNE / MM^3
MASS =  2.2978931e-05 TONNE 
CENTER OF GRAVITY with respect to _SPACER_PISTON coordinate frame:
X   Y   Z     0.0000000e+00  6.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _SPACER_PISTON coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.8019313e-03  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.4298442e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.8019311e-03

INERTIA at CENTER OF GRAVITY with respect to _SPACER_PISTON coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  9.7468978e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.4298442e-03  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  9.7468958e-04

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   9.7468990e-04  9.7468946e-04  1.4298442e-03

ROTATION MATRIX from _SPACER_PISTON orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _SPACER_PISTON orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.5128087e+00  6.5128072e+00  7.8882278e+00  MM

