MASS PROPERTIES OF THE ASSEMBLY SUB_GRIPPER_TOTAL

VOLUME =  3.4723004e+06  MM^3
SURFACE AREA =  1.2487240e+06  MM^2
AVERAGE DENSITY =  3.3587109e-09 TONNE / MM^3
MASS =  1.1662453e-02 TONNE 
CENTER OF GRAVITY with respect to _SUB_GRIPPER_TOTAL coordinate frame:
X   Y   Z    -3.2370515e-02 -5.7440688e+01 -1.2121079e+02  MM

INERTIA with respect to _SUB_GRIPPER_TOTAL coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.1294943e+02  5.0796390e-03 -1.5198483e-01
Iyx Iyy Iyz  5.0796390e-03  3.9802872e+02 -5.4656617e+01
Izx Izy Izz -1.5198483e-01 -5.4656617e+01  4.3835695e+02

INERTIA at CENTER OF GRAVITY with respect to _SUB_GRIPPER_TOTAL coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.0312455e+02  2.6764626e-02 -1.0622538e-01
Iyx Iyy Iyz  2.6764626e-02  2.2668331e+02  2.6542409e+01
Izx Izy Izz -1.0622538e-01  2.6542409e+01  3.9987746e+02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.2270691e+02  4.0385380e+02  6.0312461e+02

ROTATION MATRIX from _SUB_GRIPPER_TOTAL orientation to PRINCIPAL AXES:
      -0.00011        0.00051        1.00000
       0.98896        0.14816        0.00003
      -0.14816        0.98896       -0.00052

ROTATION ANGLES from _SUB_GRIPPER_TOTAL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         89.970         81.480 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.3818850e+02  1.8608747e+02  2.2740948e+02  MM

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _SUB_GRIPPER_TOTAL coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

                   MAIN_FRAME_V2            MATERIAL:                                STEEL
         7.82708e-09  1.62153e-03  0.00000e+00  2.62576e+01 -2.84844e+01
                   ANGLE_BRACKET            MATERIAL:                                STEEL
         7.82708e-09  2.63783e-05  2.85000e+01  4.71970e+01 -2.78030e+01
                   ANGLE_BRACKET            MATERIAL:                                STEEL
         7.82708e-09  2.63783e-05 -2.85000e+01  4.71970e+01 -2.78030e+01
                  SUB_LEAD_SCREW            MATERIAL:                              UNKNOWN
         7.82708e-09  1.85906e-03  1.85831e-02  1.18306e+01 -6.42843e+01
                   SUB_PRISMATIC            MATERIAL:                              UNKNOWN
         3.23686e-09  1.09330e-03  0.00000e+00 -1.44702e+02 -3.50064e+01
                      SUB_TOP_V2            MATERIAL:                              UNKNOWN
         2.42084e-09  4.02143e-03 -3.75680e-02  1.04996e+02 -1.97728e+02
                   SUB_BOTTOM_V2            MATERIAL:                              UNKNOWN
         2.94967e-09  3.01438e-03 -8.63945e-02 -3.32073e+02 -1.37020e+02
