MASS PROPERTIES OF THE ASSEMBLY SUB_GRIPPER_TOTAL

VOLUME =  3.5086551e+06  MM^3
SURFACE AREA =  1.2604716e+06  MM^2
AVERAGE DENSITY =  3.5858506e-09 TONNE / MM^3
MASS =  1.2581513e-02 TONNE 
CENTER OF GRAVITY with respect to _SUB_GRIPPER_TOTAL coordinate frame:
X   Y   Z    -3.0111246e-02 -6.5399621e+01 -1.1974202e+02  MM

INERTIA with respect to _SUB_GRIPPER_TOTAL coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.8167445e+02  4.5147041e-03 -1.5202939e-01
Iyx Iyy Iyz  4.5147041e-03  4.1774471e+02 -6.6873162e+01
Izx Izy Izz -1.5202939e-01 -6.6873162e+01  4.9065425e+02

INERTIA at CENTER OF GRAVITY with respect to _SUB_GRIPPER_TOTAL coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  6.4746630e+02  2.9291025e-02 -1.0666573e-01
Iyx Iyy Iyz  2.9291025e-02  2.3734907e+02  3.1653705e+01
Izx Izy Izz -1.0666573e-01  3.1653705e+01  4.3684172e+02

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   2.3244700e+02  4.4174374e+02  6.4746635e+02

ROTATION MATRIX from _SUB_GRIPPER_TOTAL orientation to PRINCIPAL AXES:
      -0.00011        0.00049        1.00000
       0.98822        0.15304        0.00003
      -0.15304        0.98822       -0.00050

ROTATION ANGLES from _SUB_GRIPPER_TOTAL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000         89.971         81.197 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 1.3592381e+02  1.8737807e+02  2.2685177e+02  MM

---------------------------------------------

MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
(in assembly units and the _SUB_GRIPPER_TOTAL coordinate frame)

   DENSITY             MASS          C.G.:  X        Y         Z

                   MAIN_FRAME_V2            MATERIAL:                                STEEL
         7.82708e-09  1.62153e-03  0.00000e+00  2.62576e+01 -2.84844e+01
                   ANGLE_BRACKET            MATERIAL:                                STEEL
         7.82708e-09  2.63783e-05  2.85000e+01  4.71970e+01 -2.78030e+01
                   ANGLE_BRACKET            MATERIAL:                                STEEL
         7.82708e-09  2.63783e-05 -2.85000e+01  4.71970e+01 -2.78030e+01
                  SUB_LEAD_SCREW            MATERIAL:                              UNKNOWN
         7.82708e-09  1.88875e-03  1.71825e-02  7.61909e+00 -6.38146e+01
                   SUB_PRISMATIC            MATERIAL:                              UNKNOWN
         4.10695e-09  1.51953e-03  0.00000e+00 -1.65408e+02 -3.50048e+01
                      SUB_TOP_V2            MATERIAL:                              UNKNOWN
         2.56014e-09  4.25283e-03 -3.55240e-02  1.04997e+02 -1.96005e+02
                   SUB_BOTTOM_V2            MATERIAL:                              UNKNOWN
         3.17540e-09  3.24612e-03 -8.02274e-02 -3.31926e+02 -1.39115e+02
