MASS PROPERTIES OF THE PART WASHER_FINGER_ACT

VOLUME =  1.1545353e+03  MM^3
SURFACE AREA =  8.8726870e+02  MM^2
DENSITY =  8.4073804e-09 TONNE / MM^3
MASS =  9.7066172e-06 TONNE 
CENTER OF GRAVITY with respect to _WASHER_FINGER_ACT coordinate frame:
X   Y   Z     0.0000000e+00  0.0000000e+00  2.5000000e+00  MM

INERTIA with respect to _WASHER_FINGER_ACT coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.8254887e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.8254885e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  6.0465790e-04

INERTIA at CENTER OF GRAVITY with respect to _WASHER_FINGER_ACT coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  3.2188251e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  3.2188249e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  6.0465790e-04

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   3.2188258e-04  3.2188242e-04  6.0465790e-04

ROTATION MATRIX from _WASHER_FINGER_ACT orientation to PRINCIPAL AXES:
       1.00000        0.00000        0.00000
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000

ROTATION ANGLES from _WASHER_FINGER_ACT orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   0.000          0.000          0.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 5.7585718e+00  5.7585704e+00  7.8926149e+00  MM

