MASS PROPERTIES OF THE PART WASHER_FINGER

VOLUME =  6.4854253e+03  MM^3
SURFACE AREA =  2.6618062e+03  MM^2
DENSITY =  1.0400000e-09 TONNE / MM^3
MASS =  6.7448423e-06 TONNE 
CENTER OF GRAVITY with respect to _WASHER_FINGER coordinate frame:
X   Y   Z     0.0000000e+00  6.2500000e+00  0.0000000e+00  MM

INERTIA with respect to _WASHER_FINGER coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  8.2074733e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.4538752e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  8.2074651e-04

INERTIA at CENTER OF GRAVITY with respect to _WASHER_FINGER coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  5.5727692e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  9.4538752e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  5.5727611e-04

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   5.5727694e-04  5.5727609e-04  9.4538752e-04

ROTATION MATRIX from _WASHER_FINGER orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _WASHER_FINGER orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 9.0897018e+00  9.0896949e+00  1.1839109e+01  MM

