MASS PROPERTIES OF THE PART WASHER_PISTON

VOLUME =  2.7331856e+03  MM^3
SURFACE AREA =  1.4917941e+03  MM^2
DENSITY =  1.0400000e-09 TONNE / MM^3
MASS =  2.8425131e-06 TONNE 
CENTER OF GRAVITY with respect to _WASHER_PISTON coordinate frame:
X   Y   Z     0.0000000e+00  6.0000000e+00  0.0000000e+00  MM

INERTIA with respect to _WASHER_PISTON coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  2.2290041e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.7687293e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  2.2290039e-04

INERTIA at CENTER OF GRAVITY with respect to _WASHER_PISTON coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz  1.2056994e-04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.7687293e-04  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.2056992e-04

PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3   1.2056996e-04  1.2056990e-04  1.7687293e-04

ROTATION MATRIX from _WASHER_PISTON orientation to PRINCIPAL AXES:
       0.00000        1.00000        0.00000
       0.00000        0.00000        1.00000
       1.00000        0.00000        0.00000

ROTATION ANGLES from _WASHER_PISTON orientation to PRINCIPAL AXES (degrees):
angles about x  y  z -90.000          0.000        -90.000 

RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3 6.5128087e+00  6.5128072e+00  7.8882278e+00  MM

